# --- Exemplo de Variáveis de Ambiente Necessárias ---
# Crie uma cópia deste arquivo chamada '.env' e preencha com as credenciais reais.

# HOST: Endereço do servidor do banco de dados
DB_HOST=

# PORTA: Porta de conexão do banco de dados (Ex: 5432 para Postgres)
DB_PORT=

# USUÁRIO: Nome de usuário para acesso ao banco de dados
DB_USER=

# SENHA: Senha do banco de dados
DB_PASSWORD=

# NOME DO BANCO: Nome do schema/database a ser utilizado
DB_NAME=